#lang racket
(provide boolean.html)
(require SMathML)
(define-@lized-op*
  (@d* &d*)
  )
(define boolean.html
  (TnTmPrelude
   #:title "布尔代数导引"
   #:css "styles.css"
   (H1. "布尔代数导引")
   (P "本书可以算是Paul Halmos和Steven Givant共同创作的. "
      "实际上, 在本书出版之时, Paul Halmos已经离世了. "
      "这本书应该算是对于Paul Hamos的Lectures on Boolean Algebras"
      "的重新组织和改写.")
   (H2 "前言")
   (P "布尔代数的理论于1847年由英国数学家George Boole创立. "
      "他将其构想为一种对于逻辑进行数学分析的合适演算 (或者说算术). "
      "他的演算的形式与如今的现代版本相当不同, "
      "而现代的版本在1864-1895年间经由William Stanley Jevons, "
      "Augustus De Morgan, Charles Sanders Peirce和Ernst Schr&ouml;der"
      "的贡献得以成形. 这种演算作为抽象代数的一支的基础, "
      "由一集等式公理化且承认多种不同的解释, "
      "则在1904年由Edward Huntington奠定.")
   (P "然而, 只有经过Marshall Stone和Alfred Tarski于1930年代的工作之后, "
      "布尔代数才完全挣脱了逻辑的束缚并成为一个现代数学领域, "
      "其拥有深刻的定理并与诸多数学分支有着重要的联系, "
      "包括代数, 分析, 逻辑, 测度论, 概率统计, 集合论, 和拓扑学. "
      "例如, 在逻辑学中, 除了其与命题逻辑的紧密关联之外, "
      "布尔代数也在各种领域找到了应用, 诸如一阶逻辑的完备性定理的证明, "
      "categorical in power的可数一阶理论的Łoś猜想的证明, "
      "以及集合论中选择公理和连续统假设的独立性的证明. "
      "在分析学中, Stone所发现的Stone–Čech紧化和"
      "Stone-Weierstrass逼近定理与他对于布尔代数的研究密切相关. "
      "可数完备布尔代数 (也称" $sigma "-代数) 和可数完备集合域 (也称"
      $sigma "-域) 在测度论的基础中扮演着重要的角色. "
      "在数学之外的领域, 布尔代数也在各种地方找到了应用, "
      "诸如人类学, 生物学, 化学, 生态学, 经济学, 社会学, "
      "而布尔代数以其在计算机科学和哲学中的应用最为突出. "
      "例如, 在计算机科学中, 布尔代数被用于电子电路设计 (门网络), "
      "编程语言, 数据库, 以及复杂度理论.")
   (P "绝大多数关于布尔代数的书籍可以分为两类. "
      "初等材料喜欢强调这个主题的算术方面 "
      "(特别是可以在理论之中表达和证明的定律), "
      "并且经常探索其于命题逻辑, 哲学和电子电路设计方面的应用. "
      "高级专著则呈现了理论更加深刻的方面, "
      "难度适合于研究生和专业数学家 "
      "(考虑到理解呈现所需的数学背景和成熟度).")
   (P "这本书是对于本书第二作者的" (Em "Lectures on Booleans Algebras")
      "进行实质性修订产生的版本, 其尽力采取一种折衷之道. "
      "其面向例如已经学习两年大学层次数学的本科生, "
      "并且需要他们已经获得能够读写证明的成熟度. "
      "本书并不假定读者拥有高级材料往往要求的代数学, 集合论和拓扑学方面的背景. "
      "它的确试图将读者导向这个主题更加深刻的一些方面, "
      "特别是其与拓扑学之间的一些重要联系. "
      "理解呈现所需的代数学和拓扑学的部分知识在文本之中得以建立. "
      "还有一个单独的附录, 其涵盖了偶尔用到的来源于集合论的基本概念, 记号, 以及定理.")
   (P "本书的第一部分, 到第28章为止, 强调了布尔代数算术和代数的方面. "
      "其不需要拓扑, 集合论也只超出了头两年大学数学会学到的知识一点, "
      "不过有两个重要的例外. 首先, 有两个证明使用的数学归纳法的形式"
      "超出了自然数而扩展至有时被称为" (Q "超限序数") "的东西上. "
      "超限序数和超限归纳法在附录A中讨论, "
      "但是这两个证明的关键想法在自然数和标准数学归纳法的上下文中已经可以理解. "
      "其次, 第10章呈现的一个布尔代数的重要例子基于拓扑的概念. "
      "这些概念在第9章之中讨论. 然而, 这个例子本身以及其所用到的拓扑, "
      "对于理解本书第一部分的剩余内容而言是不必要的. "
      "(章节里的一些高级练习可能的确需要理解这部分材料, "
      "但是这些练习完全可以被想要跳过第9章和第10章的读者忽略.) "
      "本书的第二部分, 尤其是第29章, 第34-41章, 以及第43章, "
      "强调了布尔代数和拓扑学之间的内在联系, "
      "因此需要实质性地用到拓扑学的想法和结果, "
      "必要的拓扑学背景在第9, 29, 32, 33章之中提供.")
   (P "本书第一部分所讨论的一些重要结果有规范形式定理 "
      "(其给出了对于由一集元素所生成的布尔子代数的描述, 第11章), "
      "以及其对于布尔理想而言的类似物 (第18章); "
      "同态扩张定理 (第13章) "
      "以及其于可数无原子布尔代数的同构定理的证明上的应用 (第16章), "
      "还有证明自由代数的存在定理的应用 (第28章); "
      "原子布尔代数的表示定理 "
      "(所有的原子布尔代数可以被同构地映射为一个集合域, "
      "并且这个映射保持所有存在的上确界为并, 第14章); "
      "极大理想定理 (每个真理想都可以被扩张为一个极大理想, 第20章), "
      "以及其于著名的表示定理上的应用 "
      "(每个布尔代数都同构于一个集合域, 第22章 [译注: Stone表示定理]); "
      "补的存在和唯一性定理 ("
      )
   (H2. "布尔环")
   (P "环是算术的抽象版本, 而算术这种东西是你在大学之前就学过的. "
      "环的原型是整数环, 其由一个宇宙 (即整数集) 和宇宙上的三种运算构成: "
      "二元的加法和乘法, 以及一元的负 (negation) 运算 (以构成negative). "
      "而且, 还存在着两个突出的整数, 零和一. "
      "整数环满足许多基本的规律, 这对于中学生而言也是熟悉的: "
      "加法和乘法的结合律,"
      (eqn*
       ((&+ $p (@+ $q $r)) $= (&+ (@+ $p $q) $r))
       ((&d* $p (@d* $q $r)) $= (&d* (@d* $p $q) $r)))
      "加法和乘法的交换律,"
      (eqn*
       ((&+ $p $q) $= (&+ $q $p))
       ((&d* $p $q) $= (&d* $q $p)))
      "加法和乘法的恒元律 (identity laws),"
      (eqn*
       ((&+ $p $0) $= $p)
       ((&d* $p $1) $= $p))
      "加法的逆元律 (inverse law),"
      (eqn*
       ((&+ $p (@- $p)) $= $0))
      "以及乘法相对于加法的分配律,"
      (eqn*
       ((&d* $p (@+ $q $r)) $= (&+ (&d* $p $q) (&d* $p $r)))
       ((&d* (@+ $q $r) $p) $= (&+ (&d* $q $p) (&d* $r $p))))
      "整数环和一般的环的区别在于, 对于后者而言, "
      "宇宙可以是任意的非空集合, 而不仅仅是数字的集合, "
      )
   (H2. "布尔代数")
   (H2. "布尔代数和布尔环的比较")
   (H2. "对偶原理")
   (H2. "集合域")
   ))