#lang racket
(provide bps.html)
(require SMathML)
(define bps.html
  (TnTmPrelude
   #:title "构建问题解决器"
   #:css "styles.css"
   (H1 "构建问题解决器")
   (H2 "第1章 前言")
   (H2 "第2章 导引")
   (H2 "第3章 传统问题求解")
   (H3 "第3.1节 问题空间模型")
   (H3 "第3.2节 CPS设计")
   (P "从概念上来说, CPS由两部分构成: 一个是"
      "用户提供问题空间的接口, 另一个是搜索"
      "引擎. 我们从问题空间的接口开始. 显然"
      "我们需要操作状态和行动的能力. 那么哪些"
      "操作是我们需要的呢?")
   (P "以下是三种我们需要能够对于状态施行的操作."
      (Ol (Li "目标检测: 确定状态是否满足目标要求.")
          (Li "状态同一性判断: 判断两个对于状态的"
              "描述是否指的是同一个状态.")
          (Li "状态展示: 产生对于给定状态的"
              "人类可读描述.")))
   (P ""
      (Ol (Li ""
              )
          )
      )
   (H3 "第3.3节 CPS实现的事项")
   (H3 "第3.4节 CPS实现")
   (H3 "第3.5节 Boston地铁导航")
   (H3 "第3.6节 解决代数问题")
   (H3 "第3.7节 搜索之荣光已逝?")
   (H2 "第4章 模式导向的推理系统")
   (H3 "第4.1节 模式导向的推理系统模型")
   (H3 "第4.2节 TRE的设计")
   (H3 "第4.3节 TRE的实现")
   (H3 "第4.4节 自然演绎")
   
   (H2 "第5章 扩展模式导向的推理系统")
   (H2 "第6章 事实维护系统导引")
   
   ))