#lang racket
(provide cbpv.html)
(require SMathML)
(define cbpv.html
  (TnTmPrelude
   #:title "CBPV"
   #:css "styles.css"
   (H1. "Call-By-Push-Value")
   (H2 "摘要")
   (P "call-by-push-value (CBPV) 是一种新的编程语言范式, "
      "其核心口号是" (Q "值存在, 计算行动")
      ". 我们主张CBPV提供了构建按值调用和按名调用范式的语义原语. "
      "本论文的首要目标是呈现支持这一主张的证据, "
      "这些证据来源于极为广泛的语义领域: "
      "从大步形式和机器形式的操作语义, "
      "到使用domain, 可能世界, 延续和博弈的指称模型.")
   (P "在论文的第一部分, "
      "我们通过批判性地审视存在一般计算效果时的按值调用和按名调用范式, "
      "引出CBPV及其等式理论. "
      "我们给出了一种Felleisen/Friedman风格的CK机器语义, "
      "该语义解释了如何通过push/pop指令来理解CBPV.")
   (P "在第二部分, 我们为打印, 发散, "
      "全局存储, 错误, 不确定选择和控制效果, "
      "以及这些效果的各种组合, 给出了简洁的CBPV模型. "
      "我们将存储模型发展为用于单元生成的可能世界模型, "
      "并且(沿循Steele的思路)将控制模型发展为一种" (Q "跳跃实现")
      ", 该实现使用了一种名为Jump-With-Argument (JWA) 的延续语言.")
   (P "我们以Hyland和Ong的风格, 为CBPV提出了一种指针博弈模型. "
      "我们看到, 博弈中的提问和回答概念分别对应于CBPV中的强制和产出概念. "
      "我们观察到, 这种博弈语义与跳跃实现之间存在密切关联.")
   (P "在论文的第三部分, 我们研究CBPV等式理论的范畴语义. "
      "我们提出并比较了三种方法:"
      (Ul (Li "Moggi风格的强单子模型;")
          (Li "Power和Robinson风格的值/产出结构模型;")
          (Li "(强)伴随模型."))
      "本论文中所有的具体模型都可以被视为伴随模型.")
   (H2. "引论")
   (H3. "计算效应")
   (P "人们对具有发散(不终止)特性的函数式语言, "
      "如PCF [Plo77] 和FPC [Plo85], 及其模型投入了大量关注. "
      "毕竟, 众所周知, 一种具有完全递归的语言必然存在发散程序. "
      "然而, 这些语言中涉及的一些最基本的语义问题, "
      "其一般性远超人们通常的认识, "
      "而且(正如我们将在第2.2节中论证的)"
      "只有在这种一般性的视角下才能被正确理解. "
      "只要我们在一种语言中同时结合命令式和函数式特性, 这些问题就会出现.")
   (P "将发散视为一种命令式特性, 读者或许会觉得奇怪, "
      "因为还有什么比PCF更" (Q "纯函数式")
      "的呢? 但一个引人注目的事实是, 当我们向简单类型"
      $lambda "演算中添加以下任何一种特性时 [Mog91], "
      "同一套核心理论 (第2章的主题) 均适用: "
      "发散; 对存储单元的读取和赋值; 输入和输出; "
      "不确定选择; 生成新名称或单元; "
      "带错误消息的终止; 控制效应 (我们将在第6章中解释).")
   (P "因此, 无论" (Code "diverge")
      "是否真的是一条命令, 它的行为无疑与命令无异. "
      "我们将所有这些特性称为计算效应, 或简称效应. "
      "在我们的论述中, 我们将使用" (Code "print")
      "命令而非更为人熟知的" (Code "diverge")
      "作为效应的主要示例, "
      "因为这样做能使重要的区分更加清晰 "
      "(正如我们将在第2.2节中论证的).")
   (P "对于有效应的语言, 首先出现的问题是" --
      "与简单类型" $lambda "演算不同" --
      "求值顺序变得至关重要. "
      "一个程序是收敛还是发散, 是打印"
      (Code "hello") "还是打印" (Code "goodbye")
      ", 将取决于该语言所采用的求值顺序.")
   
   ))