#lang racket
(provide clos.html)
(require SMathML)
(define clos.html
  (TmPrelude
   #:title "Common Lisp面向对象编程"
   #:css "styles.css"
   (H1 "Common Lisp面向对象编程")
   (P "这是一本关于CLOS编程的书籍. 当然, 因为CLOS既典型又一般, "
      "所以也适合对于OOP感兴趣的普罗大众.")
   (H2 "第1章 CLOS模型引论")
   (P "许多计算机程序创建" (Q "对象") "并操纵它们. "
      "有时这些对象表示真实世界的东西. "
      "一个交通模拟程序需要表示机动车, 行人, 交叉路口, 和红绿灯. "
      "在其他一些情况下, 程序操纵表示抽象的对象, 例如"
      "操作系统工程中的缓冲区, 窗口, 和进程.")
   (P "Common Lisp Object System (CLOS) 支持被称为"
      "面向对象编程的编程风格, 这使得创建和操纵对象变得容易起来. "
      "CLOS鼓励软件开发者创建基于对象的结构和行为"
      "来描述各种对象的类的工作模型. "
      "经常的情况是, 工作模型包含相互关联的类, "
      "它们类似但并不完全相同. "
      "例如, 窗口系统通常需要为了各种不同的目的支持各种不同种类的窗口. "
      "有的窗口可能具有边框, 有的窗口可能具有标签, "
      "还有的窗口可能兼具边框和标签. "
      "窗口系统的设计可能想要容纳各种窗口的类.")
   (P "CLOS使得表示类之间的关系变得容易, 并且它提供了继承 (或者说共享) "
      "结构和行为的灵活手段. 继承允许应用程序的设计和实现高度模块化, "
      "并消除了维护诸多近乎相同的代码片段的需要.")
   
   (H2 "第2章 CLOS程序的要素")
   (P "CLOS程序的要素是类, 实例, 通用函数 (generic function), 和方法. "
      "以上这些要素都不能单独考虑, 因为其目的都在于以有用且可预测的方式"
      "与其他要素进行交互. 我们首先呈现这些要素最重要的方面, "
      "并检视这些元素之间的关系. 然后, 我们描述CLOS是如何与"
      "Common Lisp集成的, 专注于类 (class) 和类型 (type) 的共同基础.")
   (H3 "第2.1节 类和实例")
   (P "编写CLOS程序的第一步是定义一种新的数据结构类型, 其被称为"
      (Em "类") ". 一个类是一个Common Lisp类型. 每个具有该类型的对象"
      "都是这个类的一个" (Em "实例") ". 一个给定类的每个实例"
      "都和该类的其他实例一样拥有相同的结构, 行为, 和类型.")
   (P "我们或许想要定义一个叫做" (Code "month") "的类型, "
      "其拥有表示一月, 二月, 等等的实例. 或者, 我们可能要定义一个叫做"
      (Code "window") "来表示出现在显示终端屏幕上的窗口. "
      "当我们需要创建一个新的窗口时, 我们就作成了该类的一个新实例. "
      "图2.1展示了一个拥有三个实例的类.")
   
   (P "我们可以使用通常的Common Lisp的类型函数来查询一个实例的类型. "
      "尽管(某个固定的类的)所有实例都可知拥有相同的类型, "
      "但是它们每个都拥有单独的identity. 这与Common Lisp的模型相兼容, "
      "其中两个对象可以拥有相同的类型和相同的结构 "
      "(例如具有相同内容的两个数组), 但是却是两个不同的对象, "
      "每个都拥有其自己的identity. [译注: 对于我这样一个Schemer而言, "
      "我会想到" (Code "eq?") "和" (Code "equal?")
      ", 不过Common Lisp中也有类似的函数.]")
   (H3 "第2.2节 槽 (slot)")
   (P "我们已经说过一个类的所有实例都具有相同的结构. 这种结构是以"
      (Em "槽") "的形式出现的. 一个槽拥有一个名字和一个值. "
      "一个槽的名字描述了其所模拟的特征, 而值描述了槽"
      "在某个给定时间的状态. 这个状态信息可以通过"
      (Em "accessor") "读取和写入.")
   (P "CLOS提供了两种槽: " (Em "局部槽") "和" (Em "共享槽")
      ". 对于局部槽, 每个实例都存放着其自身对于这个槽的值. "
      "对于共享槽, 所有的实例对于这个槽都共享着同一个值. "
      "既然局部槽用的更多, 所以我们现在就专注于局部槽. "
      "我们在" (Q "局部槽和共享槽") "中讨论了共享槽.")
   (P "名为" (Code "window") "的类可能有着叫做"
      (Code "x-position") ", " (Code "y-position")
      ", " (Code "width") ", " (Code "height")
      "的局部槽. 这些状态信息描述了, 对于任意给定窗口而言, "
      "其大小和坐标. "
      )
   ))