#lang racket
(provide clos.html)
(require SMathML)
(define clos.html
  (TmPrelude
   #:title "Common Lisp面向对象编程"
   #:css "styles.css"
   (H1 "Common Lisp面向对象编程")
   (H2 "第1章 CLOS模型引论")
   (P "许多计算机程序创建" (Q "对象") "并操纵它们. "
      "有时这些对象表示真实世界的东西. "
      "一个交通模拟程序需要表示机动车, 行人, 交叉路口, 和红绿灯. "
      "在其他一些情况下, 程序操纵表示抽象的对象, 例如"
      "操作系统工程中的缓冲区, 窗口, 和进程.")
   (P "Common Lisp Object System (CLOS) 支持被称为"
      "面向对象编程的编程风格, 这使得创建和操纵对象变得容易起来. "
      "CLOS鼓励软件开发者创建基于对象的结构和行为"
      "来描述各种对象的类的工作模型. "
      "经常的情况是, 工作模型包含相互关联的类, "
      "它们类似但并不完全相同. "
      "例如, 窗口系统通常需要为了各种不同的目的支持各种不同种类的窗口. "
      "有的窗口可能具有边框, 有的窗口可能具有标签, "
      "还有的窗口可能兼具边框和标签. "
      "窗口系统的设计可能想要容纳各种窗口的类.")
   (P "CLOS使得表示类之间的关系变得容易, 并且它"
      )
   ))