#lang racket
(provide cmu15122.html)
(require SMathML)
(define $~ (Mo "~"))
(define (&~ x) (: $~ x))
(define $% (Mo "%"))
(define (&% a b) (: a $% b))
(define cmu15122.html
  (TmPrelude
   #:title "CMU 15-122"
   #:css "styles.css"
   (H1 "CMU 15-122")
   (P "这是CMU 15-122的笔记. 老实说, 若不是有人气到我了, "
      "说我完全不懂计算机, 那我可能五六年之后 (现在是2024年) 才会学习它. "
      "这个课程的名字是Principles of Imperative Computation, 即"
      "命令式计算原理, 实际上就是教如何在C语言中进行编程的课程, 但却是按照"
      "编程语言学家所认为的正确方式教授. 从一开始学生就需要学习如何对于"
      "命令式程序进行推理.")
   (P "最开始学生使用一门叫做C0的编程语言进行编程, 大致上它可以算是C语言的"
      "一个精心设计的安全子集, 有着良定义的句法和语义. 之后, 学生从C0过渡到"
      "真正的C语言. 课程的内容大致上是计算机科学常识, 基本的(命令式)编程常识, "
      "以及(命令式)算法和数据结构.")
   (P "当然, 在上这门课之前, 还是要把C0语言先安装好. 课程提供了deb格式的安装包.")
   (H2 "讲座1")
   (P "这节课比较简单, 但主要是为了说明基本的风格. 其检视了一个函数的定义, "
      "似乎是一个施行幂运算的函数. 然而, 也有一点小问题. 之后, 引入了循环不变量, "
      "前条件, 后条件来对于程序进行推理, 并最终证明了修改之后的程序的正确性. "
      "C0语言支持用某种形式来表达循环不变量, 前条件, 后条件, 其他的断言等内容. "
      "并可进行执行程序时的动态检查. 一方面, 它可以供人阅读. 另一方面, 它"
      "也可供机器执行. 当然, 有些东西不可能在其中表达, 比如说终止性. "
      "这必须另外说明并证明. 本课的最后, 还提示了一下关于模算术的一点内容, 即"
      "该函数的正确性是在模算术意义下的.")
   (H2 "讲座2")
   (P "讲座2是关于整数的表示的. 首先, 介绍了自然数的二进制表示, 以及进制的转换. "
      "鉴于将二进制表示转换为整数值其实就是多项式求值, 所以介绍了Horner规则, "
      "中国人也将其称为秦九韶算法. 将一个自然数值转换为二进制表示当然就是通过"
      "不断做带余除法. 在C0语言中, int的值用32bit来表示, 其实就是"
      "two's complement表示的带符号整数, 所以是模" (^ 2 32) "的算术, 取值范围是从"
      (&- (^ 2 31)) "到" (&- (^ 2 31) 1) ". 两个这样的表示相加其实就是小学的竖式加法, "
      "当然实际机器不是这么实现的. 经过简单的思考可知, 加逆 (也就是相反数) 可以是"
      "bitwise complement再加上一: " (&= (&- $x) (&+ (&~ $x) $1)) ". 并且, "
      -1 "的表示不论是多少位的版本, 都会是全为" 1 "的串. 十六进制表示的话, "
      "不论C0还是C在词法上前面都会加上0x. " (&= (^ 2 10) (: 1 $K)) ". "
      (&= (^ 2 20) (: 1 $M)) ". " (&= (^ 2 30) (: 1 $G)) ". "
      (&= (^ 2 40) (: 1 $T)) ". ")
   (P "除法或许是要特别注意的, 不像加法或乘法即便当成无符号数计算也是一样. "
      "鉴于" 2 "的大于" 1 "的幂次都不是素数, 所以非零元不一定都有逆, 于是我们考虑"
      "带余除法. 我们用" (&/ $x $y) "表示整数除法, " (&% $x $y)
      "表示整数模 (modulus) 运算, 其中" (&!= $y $0) ". 我们希望它们满足"
      (MB (&= (&+ (&* (@ (&/ $x $y)) $y) (@ (&% $x $y))) $x) ".")
      "当然, 这还不足以刻画两种运算. 另外, 我们希望"
      (&< (&<= $0 (&abs (&% $x $y))) (&abs $y)) ". 不过, 在" $y "不整除" $x
      "的情况下, 这仍然留下了modulus是正是负的不确定性, 所以需要进一步的规定"
      "来限制. 一种方式是约定整数除法运算永远向着零的方向截断. 这会导致一个现象, "
      "就是在" $x "为负的情况下整数模运算的结果永远都是负的, 而" $x
      "为正的情况下整数模运算的结果永远都是正的. 另一种约定是整数除法永远"
      "向下取整. 这会导致整数模运算的正负和" $y "的正负是一致的. C0语言使用第一种约定.")
   (P "我们不仅用整数来进行数字运算, 很多时候整数也用来表示其他种类的数据, 因此"
      "所谓的按位运算也是很有用的. 按位与: " (Code "&amp;") ". 按位或: "
      (Code "|") ". 按位非: " (Code "~") ". 按位不可兼或 (异或): "
      (Code "^") ". 除了按位运算, 左移和右移也是常见的运算. " (Code "x &lt;&lt; k")
      "代表" (Code "x") "左移" (Code "k") "位, " (Code "x >> k") "代表"
      (Code "x") "右移动" (Code "k") "位. 鉴于C0的(带符号)整数是32bit的, 所以"
      (&< (&<= $0 $k) 32) ". 左移的时候, 空出来的位填0, 这相当于乘" (^ 2 $k)
      ". 右移的时候, 空出来的位填充最高位, 此即所谓算术右移. 这样做之后, 首先我们看出来"
      $x "将保持符号. 其次, 它相当于除以" (^ 2 $k) ", 向下取整. (这个可以通过计算证明.)")
   (P "作为一个位的例子, 整数可以用来表示颜色. 这是所谓的ARGB表示. 用3个8bit分别表示RGB, "
      "还剩8bit表示不透明度, 顺序就是ARGB. 如果" (Code "p") "表示颜色, 那么"
      (Code "(p >> 16) &amp; 0xFF") "可以用来获得红色分量的值. 这其实就是把红色分量"
      "移到最右边的位置, 然后用掩码给其他位都填0. 反过来, 如果想修改某个分量的值, 比如绿色, 设"
      (Code "g") "包含了我们所想修改到的值, 那么"
      (Code "(p & 0xFFFF00FF) | (g &lt;&lt; 8)") "就是我们所想要的答案.")
   
   (H2 "讲座3")
   (P "讲座3是关于array的. "
      )
   (H2 "讲座4")
   (P "讲座4是关于在array中进行线性搜索的. 在未排序的array里, 因为没有能够利用的什么信息, "
      "按顺序搜索是一个自然的选择. 当然, 对于已排序的array, 我们可以使用所谓的"
      "二分查找 (binary search). 不过讲座4实际上还没有涉及二分查找, "
      "而是介绍了在已排序的array中施行线性搜索. 读者可以看到, 即便是线性查找"
      "这一看似简单的主题, 也并非那么容易."
      (CodeB "bool is_sorted(int[] A, int lo, int hi)
//@requires 0 &lt;= lo &amp;&amp; lo &lt;= hi &amp;&amp; hi &lt;= \\length(A);
{
  for (int i = lo; i &lt; hi-1; i++)
    //@loop_invariant lo &lt;= i;
    if (!(A[i] &lt;= A[i+1])) return false;
  return true;
}")
      "当然, 首先我们需要编写一个函数以表达何为已排序的array (sorted array). "
      )
   (H2 "讲座4")
   
   (H2 "讲座5")
   (H3 "第1节 大" $O "记号")
   (P "在设计和分析算法的过程中, 我们试图使得函数的运行时间在数学上精确, "
      "这是通过推导所谓的算法的" (Em "渐进复杂度度量")
      "完成的. 除了想要数学上的精确性, 还要两条基本原则指导着我们的数学分析."
      (Ol (Li "我们想要我们的分析" (Em "实际有用") ", 这导致了两个结果." (Br)
              "首先, 我们观察到我们关心的问题总是随着输入的变大而变得更加困难, "
              "因而我们对于大" $O "的定义捕获了我们只关心" (Em "大输入下")
              "算法的行为的想法, 即当算法的所用时间很长时. 正是大输入下"
              "算法之间的差异变得真正显著起来." (Br)
              "第二, 还存在着另外一种数学概念, 大" $Theta
              ", 你们可以自己了解, 并且这实际上经常是我们真正想要在课上"
              "讨论的概念. 但是, 计算机科学家肯定是倾向于基于大" $O
              "记号进行思考和交流. 我们教授大" $O
              "的一部分原因是为了帮助你们能够与其他计算机科学家进行交流!")
          (Li ""
              )
          )
      )
   ))