#lang racket
(provide commalg.html)
(require SMathML)
(define commalg.html
  (TnTmPrelude
   #:title "交换代数讲义"
   #:css "styles.css"
   (H1. "交换代数讲义")
   (P "这是对于Andreas Gathmann所写的交换代数讲义的翻译. "
      "原书的编号自零始, 我这里则自一始.")
   (H2. "引论")
   (P "交换代数是对于交换环的研究. "
      "在这个课程里, 我们将会假定你已经从之前的课程中"
      "学到了环论的基本 (例如理想, 商环, 同态定理, "
      "主理想整环 (诸如整数环或者一个域上的单变元多项式环) "
      "中的唯一素因子分解), 并继续前进至更为高级的主题, "
      "其中一些在以下的[评注1.15]中草草刻画. "
      
      )
   (P "你可能想要知道为什么交换环这单一的代数结构"
      "值得用完整的一个学期课程来学习. "
      "主要的动机在于其对于代数几何和(代数)数论"
      "有着诸多应用. 特别是交换代数和代数几何"
      "之间的联系是非常深刻的&mdash;&mdash;"
      "实际上, 从某种程度上来说, "
      "我们可以说这两个数学领域本质上是相同的东西, "
      "只是以不同的语言表达. "
      "尽管这门课程的许多代数构造和结果"
      "或许看起来有那么一点抽象, "
      "但是其中绝大多数都有着基于几何的"
      "一种简单(并且有时是令人惊讶的)翻译, "
      "并且知道这样的翻译往往有助于理解和记住"
      "正在进行的讨论. 例如, 我们将会看到"
      "你们已经知道的中国剩余定理 "
      "(并且我们会在[命题2.15]中将其扩展至比整数环更为一般的环) "
      "可以被翻译为看上去显然的几何陈述, 即"
      (Q "给定某个不连通空间上的一个函数和"
         "对于其每个连通分量都给定一个函数是相同的")
      " (见[例子2.16(b)]).")
   (P "然而, 因为这并非一个几何课程, 我们往往对于代数和几何之间的对应"
      "只会描述大意, 并且不会实际使用代数几何来证明任何东西. "
      
      )
   (H2. "理想")
   (H2. "素理想和极大理想")
   (H2. "模")
   (H2. "恰当序列")
   (H2. "张量积")
   (H2. "局部化")
   (H2. "链条件")
   ))