#lang racket
(provide context.html)
(require SMathML)
(define context.html
  (TnTmPrelude
   #:title "上下文中的范畴论"
   #:css "styles.css"
   (H1. "上下文中的范畴论")
   (H2 "前言")
   (P "Atiyah将数学描述为" (Q "类比的科学")
      ". 沿此脉络, 那么范畴论的研究范围就是" (Em "数学类比")
      ". 范畴论为数学提供了跨学科的语言, "
      "其设计用以描绘一般的现象, "
      "这使得将想法从一个研究领域转移到另一个领域成为可能. "
      "范畴论视角可以充当简化抽象, 将出于形式原因成立的命题和"
      "那些证明需要特定于某个数学分支的技巧的命题分离开来.")
   (P "视角的微妙转变允许数学内容以相对于"
      "所考虑的对象的多样性的不变的语言进行描述. "
      "与其直接刻画对象, 范畴论方法强调相同一般类型的对象之间的变换. "
      "范畴论中的一个基本引理可以推出任何数学对象都可由其"
      (Em "泛性质") "进行刻画" --
      
      )
   (H2. "范畴, 函子, 自然变换")
   (H2. "泛性质, 可表性, 以及米田引理")
   (H2. "极限和余极限")
   (H2. "伴随")
   (H2. "单子和代数")
   (H2. "所有概念都是Kan扩张")
   (H2 "尾声: 范畴论中的定理")
   ))