#lang racket
(provide game_design.html)
(require SMathML)
(define game_design.html
  (TmPrelude
   #:title "游戏设计"
   #:css "styles.css"
   (H1 "游戏设计")
   (P "我总是痴迷于游戏, 尽管我玩过的游戏相当之少. "
      "这里是我关于游戏设计的一些想法和笔记.")
   (H2 "游戏的要素")
   (P "游戏自世界 (world) 或者说模型 (model) 始, "
      "而世界具有规则 (rules). "
      "游戏的形式在于交互 (interaction), "
      "而游戏的目的在于获得体验 (experience).")
   (H2 "游戏体验的要素")
   (P "不同的游戏拥有不同的体验, 有的体验在于阅读, "
      "有的体验在于代入, 有的体验在于规则之下的胜利. "
      "当然, 这种分类法并非正交.")
   (P "胜利如果存在的话, 一般是完整体验的一小部分. "
      "如果只有胜利, 那么显然游戏不复存在. "
      "更多的体验在于游戏的过程, 例如资源的累积和碾压, "
      "巧妙组合的构造, ...")
   
   ))