#lang racket
(provide induc.html)
(require SMathML)
(define induc.html
  (TnTmPrelude
   #:title "归纳定义"
   #:css "styles.css"
   (H1 "归纳定义")
   (H2 "引论")
   (H2 "第1章 什么是归纳定义?")
   (H3 "第1.1节 作为一般化的形式系统的归纳定义")
   (P "当逻辑学家描述语言的句法时, 归纳定义总是被不断地使用. "
      "例如, 一阶语言的项被定义为包含变量和常量, 并且在项的构造规则:"
      (Blockquote
       "如果" (&cm $t_1 $..h $t_n) "是项而" $f
       "是语言的" $n "元函数符号, 那么表达式"
       (appl $f $t_1 $..h $t_n) "也是一个项.")
      "之下封闭的最小的表达式的集合.")
   (P "类似地, 一阶语言的公式被定义为"
      )
   (H3 "第1.2节 一个关系的良基部分")
   
   (H2 "第2章 递归论中的归纳")
   
   ))