#lang racket
(provide inverse.html)
(require SMathML)
(define $p->e (Mi "p&rarr;e;"))
(define inverse.html
  (TnTmPrelude
   #:title "类型化λ演算的求值泛函的逆"
   #:css "styles.css"
   (H1. "类型化λ演算的求值泛函的逆")
   (H2 "第0章 引论")
   (P "规范化是证明论和证明实现中的一个基础但昂贵的过程. "
      "以Curry-Howard对应的视角, 尝试使用对于类型化"
      $lambda "-项的求值是自然的, 其对应于证明的规范化, "
      "并且在函数式编程语言中是可用的, 这可以免除"
      (Q "手工") "实现规范化过程的负担. "
      "然而若是这么做, 我们会遇到两个问题: "
      "1. 包含自由变量的项并不能被编译器接受. "
      "2. 如果项具有函数类型, "
      "被规范化的过程是不会显示出来的, "
      "只会告诉你结果是某个过程对象.")
   (P "尽管这两个问题似乎是实现相关的, "
      "但是其可以使用纯粹数学的语言进行表述, "
      "藉由指称语义学. "
      "一个具有函数类型的项的指称值是一个泛函 (或者说过程), "
      "其是一种抽象对象, 因而不能在屏幕上显示出来. "
      "不过, 为了解决第二个问题, 我们无需过程本身, "
      "而是需要一个可以求值到该过程的具有规范形式的项. "
      "因此, 我们的任务是定义一个泛函" $p->e
      ", 其逆转了求值泛函, 并且只返回规范形式. "
      
      )
   ))