#lang racket
(provide method_of_coalgebra.html)
(require SMathML)
(define method_of_coalgebra.html
  (TnTmPrelude
   #:title "余代数方法"
   #:css "styles.css"
   (H1. "余代数方法")
   (H2. "引论")
   (P "你听说过余代数 (coalgebra), 也许想了解更多. "
      "或者你已经了解余代数, 也许还想听到更多, "
      "或者你只是想看看这里的处理方式. "
      "这就是我们要做的事情.")
   (H3. "余代数方法")
   (P "在第2章至第5章中, 我们将简要勾勒我们对余代数方法的看法. "
      "余代数这一概念是在范畴论中作为代数概念的对偶而出现的. "
      "因此这是我们首先要解释的内容, 见第2章和第3章. "
      "随后, 只有在同时对同余关系 (congruence relation) "
      "与归纳法 (induction) 这两个代数理论的本质要素也作对偶化之后, "
      "余代数才真正活跃起来并显现其意义. "
      "这就产生了双模拟 (bisimulation) 与余归纳法 (coinduction) 的概念, "
      "在第4章中予以解释. 有了这些准备, "
      "我们在第5章中把余代数方法总结为一种一般的形式体系, "
      "用于研究基于状态的动态系统的行为" --
      "这种行为通常是无穷的, 源自某种形式的循环性.")
   (H3. "历史, 粗略而简短")
   (P "在20世纪70年代末, 余代数作为代数的对偶出现在Arbib与Manes的工作中, "
      "即他们对动态系统与自动机的范畴论方法 [AM75, AM82]. "
      "他们的教科书 [MA86] 已经把自动机呈现为余代数, 并包含了"
      (Q "形式语言之集是一个终余代数")
      "这一早期证明 (即本书第8章中的定理153). "
      "此后余代数领域一直没有太多进展, 直到 "
      "(i) Park与Milner发明了双模拟, "
      "作为并发进程的一种行为等价概念 [Mil80, Par81, Mil89]; "
      "以及 (ii) Aczel在其非良基集合论中"
      "需要一种强外延性 (strong extensionality) 的概念 [Acz88]. "
      "为此, Aczel与Mendler把Park与Milner的"
      "双模拟概念推广到任意余代数的层面 [AM89]. "
      "有了这一新的余代数式双模拟概念, "
      "如何为任意余代数表述一般的余归纳概念就变得显而易见了. "
      "其结果是, 从20世纪90年代初起, "
      "余代数成为一个活跃的研究领域.")
   (P "由上述内容可见, 余代数的基础由来自数学 (动态系统, 范畴论), "
      "计算机科学 (自动机理论, 并发理论) 与"
      "逻辑 (公理集合论) 的成分混合而成. "
      "上述内容还进一步提示, "
      "余归纳法正是余代数之所以可能有趣的原因.")
   (H3. "余归纳法的练习")
   (P "第6章至第14章各自处理一种具体类型的余代数. "
      "这些余代数涵盖许多熟悉的数学结构, "
      "例如动态系统, 流 (无穷序列) 以及自动机. "
      "这些数学结构本身是这几章的主题, 但从方法论上看, "
      "每一章都提供了一个用于余归纳法练习的场地: "
      "也就是用于给出定义与证明的余代数方法.")
   (H3. "增强的余归纳法: 代数加余代数")
   (P "在分析计算行为的代数方法中, "
      "人们使用代数算子把手上的结构表示为若干子结构的复合. "
      "以这种方式, 行为的复杂性被归约为子结构那些更小的复杂性的复合, "
      "这一现象有时被称为分而治之 (divide and conquer). "
      "在余代数方法中, 复杂性通常是通过利用循环性来降低的: "
      "即观察到经过若干转移步骤之后, 本质上相同的情形又再次出现. "
      "我们将看到, 代数与余代数的结合会导出强有力的计算式证明方法, "
      "通常称为增强的余归纳法 (enhanced coinduction) 或"
      "直至式余归纳法 (coinduction up-to), "
      "其中人们构造的是在给定一组代数算子下"
      "取闭包之后 (up-to) 才成立的双模拟关系. "
      "我们会给出双模拟与直至式余归纳法的多个具体实例. "
      "更一般的论述可参见15.5节中的文献.")
   (H3. "泛余代数")
   (P "经典的泛代数 (universal algebra) 领域研究代数的一般性质. "
      "在泛余代数中, 人们研究余代数的一般性质, "
      "第15章会让读者对这一主题有一个快速的印象. "
      "本书讲的是用具体余代数进行的余归纳法练习. "
      "一般性并非我们此处的目标, "
      "因此关于泛余代数的系统性论述, 我们请读者参阅相关文献.")
   (H3. "如何阅读本书")
   (P "阅读本书的大部分内容只需要很少的数学背景. "
      "第2章至第5章中对余代数方法的简要勾勒对某些读者来说可能过于技术性, "
      "不过话说回来, 初次阅读时这几章完全可以跳过: 本书其余部分并不依赖它们. "
      "尽管如此, 我们还是建议至少快速浏览一下第2章至第5章. "
      "即使不能理解太多细节, 它们确实能提供一种方向感, 而后续各章都遵循这一方向.")
   (P "第6章 (关于动态系统), 第7章 (关于流) 与第8章 (关于自动机) 合在一起, "
      "就已经构成了本书要传达的信息的相当大一部分: "
      "余代数之所以有趣, 是因为余归纳法有趣. "
      "读完这三章之后, 如果最初跳过了第2章至第5章, 此时回头去读它们可能是合理的.")
   (P "第11章与第12章, 关于流微分方程与流演算, "
      "不需要用到第8-13章中的任何内容. "
      "因此, 第6, 7, 11, 12章可以合起来作为流的余代数理论的一个导引.")
   (H2. "范畴")
   (H2. "代数和余代数")
   
   (H2. "归纳和余归纳")
   
   ))