#lang racket
(provide nuprl.html)
(require SMathML)
(define nuprl.html
  (TnTmPrelude
   #:title "使用NuPRL实现数学"
   #:css "styles.css"
   (H1. "使用NuPRL实现数学")
   (H2. "概览")
   (H3. "对于NuPRL的简要描述")
   (P "问题求解是科学和数学的重要组成部分, 也是编程中最具智识意义的部分. "
      "求解一个问题涉及理解问题, 分析问题, 探索可能的解决方案, "
      "记录中间结果, 阅读相关方法, 检验结果, 并最终组装出一个解决方案. "
      "NuPRL是一个为这一活动提供辅助的计算机系统. "
      "它支持在一个形式化的数学理论中交互式地创建证明, 公式和项; "
      "借助它, 人们可以表达与定义, 定理, 理论, 书籍和库相关的概念. "
      "此外, 该理论关注项, 断言和证明的计算含义, "
      "而系统能够执行用于定义这些计算含义的操作. "
      "因此, NuPRL包含一种程序设计语言, 但从更广泛的意义上说, "
      "它是一个实现数学的系统.")
   (H3. "NuPRL的优点")
   (P "NuPRL的一个显著特征是, 其逻辑和系统充分考虑了断言和证明的计算含义. "
      "例如, 给定一个构造性的存在性证明, "
      "系统可以利用证明中的计算信息来构建一个对象的表示, 从而展示断言的真实性. "
      "因此, 这样的证明可以用来为进一步的计算或展示提供数据. "
      
      )
   (H3. "动机")
   
   (H2. "类型论引论")
   (H2. "NuPRL中的陈述和定义")
   (H2. "证明")
   (H2. "计算")
   (H2. "证明战术")
   ))