#lang racket
(provide pointless.html)
(require SMathML)
(define (Ω X)
  (app $Omega:normal X))
(define pointless.html
  (TnTmPrelude
   #:title "无点拓扑笔记"
   #:css "styles.css"
   (H1. "无点拓扑笔记")
   (H2. "空间和开集格")
   (P "我们的意图在于尽可能地忘掉关于空间的点的事情. "
      "转而, 我们想要与"
      (Q "places of non-trivial extent")
      "打交道.")
   (P "为了开始, 让我们想象由一个开集系统给出的一个标准拓扑空间. "
      "现在回忆一下经典Euclid几何, 其中我们将一条直线" $p
      "视为一个基本实体, 而不是与" $p "接触的那些点构成的集合, "
      "我们也要试着用类似的方式来看待我们的空间: "
      "将开集" $U "视为基本实体, 而坐落于" $U
      "之内的点视为另一种类型的实体, "
      "其以某种方式与" $U "接触.")
   ((comment)
    "实际上, 转而将一个点想成是一个由开集构成的集合是相当实际的, "
    "这个集合也就是由这个点的所有邻域构成的集合, "
    "我们可以将其想成是通过越来越小的spot来对于理想点进行近似.")
   (P "在这简短的一章里, 我们将会讨论这样的问题, "
      "即究竟从开集的抽象结构之中可以还原多少关于空间本身的信息. "
      "实际上, 对于很多空间 (例如" $T_1 "空间), 什么信息也不会丢失.")
   (P "让我们从现在开始进行约定, 从此往后, 默认"
      (Blockquote
       (Em "所有讨论的空间都是" $T_0 "的"))
      "不仅是本章, 整本书都是: "
      "这是容易理解的, 因为如果点不能以任何方式进行分离, "
      "那么我们就不可能基于对于开集的推理来还原点的差异.")
   ((notation)
    "整本书里, 一个空间" $X "的开集的(完全)格将会记作"
    (MB (Ω $X))
    "当然了, 这个约定并不会组织我们偶尔使用这样的表达, "
    (Q "一个拓扑空间" (tu0 $X $tau)) ", 诸如此类.")
   (P "这个阶段所有我们想要告诉读者的东西"
      )
   (H3. "Sober空间")
   
   ))