#lang racket
(provide stone.html)
(require SMathML)
(define stone.html
  (TnTmPrelude
   #:title "Stone空间笔记"
   #:css "styles.css"
   (H1. "Stone空间笔记")
   (H2 "前言")
   (H2 "读者建议")
   (P "就和数学领域诸多研究级别的书籍一样, 本书是学生的教科书和专家的参考书之间的一种紧张的妥协. "
      "专家想必不需要帮助也可以从书本中找到他们想要的东西 (如果的确存在的话), "
      "因此这些注记主要是面向学生的, 或者是那些考虑将本书用作某个研究生课程的基础的讲师.")
   (H2 "引论: 历史视角下的Stone定理")
   (P "本书是关于某个特定定理 (即Boole代数的Stone表示定理) 以及由此45年来所发展的一些数学结果的. "
      "准备以此方式描绘某个数学想法发展的书籍的作者总是无可避免地面对着两种方法之间的妥协的必然性: "
      "一种是历史性方法, 其或多或少试图以年代顺序追逐每条线索的发展 "
      "(但是可能会忽略不同线索之间的某些内在联系); 另一种是逻辑性方法, 或者[Mac Lane 1980]"
      "所说的基因性方法, 其以事后诸葛的方式采取最为经济和无痛的路线到达主要结果 "
      "(但是因而可能会失去一些关于这些结果何以被视为重要的洞察).")
   (P "我所采取的实际妥协在于正文本身中全心全意沿着逻辑性方法的进路 "
      "(我们所采用的路线将于第2.4节抵达Stone定理的证明, "
      "即便保守来说也会给予那些历史脑读者以极大的震撼), "
      "但是以这样的引论作为本书的开始, 其将表示定理置于Stone证明它的实际历史上下文之中, "
      "并指出其后的那些发展是什么, "
      )
   (H2. "预备")
   (H3. "格")
   (H3. "理想和滤子")
   (H3. "一些范畴概念")
   (H3. "自由格")
   (H2. "locale导引")
   (H3. "frame和locale")
   (H2. "紧Hausdorff空间")
   (H2. "连续实值函数")
   (H2. "环的表示")
   (H2. "profiniteness和对偶")
   (H2. "连续格")
   ))