#lang racket
(provide stone_spaces.html)
(require SMathML)
(define stone_spaces.html
  (TmPrelude
   #:title "Stone空间"
   #:css "styles.css"
   (H1 "Stone空间")
   (H2 "前言")
   (H2 "给读者的建议")
   (P "就和许多研究层次的数学书籍一样, 本书是学生的教科书和专家的参考书之间的"
      "一种紧张的妥协. 专家当然无需帮助即可找到本书中他想要了解的内容, "
      "所以说这些评注主要是面向学生的, 或者是那些考虑将本书用作某个研究生课程"
      "的基础的授课教师.")
   
   (H2 "引论: 历史角度下的Stone定理")
   (P "本书与一个特定的定理有关, 即Boole代数的Stone表示定理, "
      "并包括了过去45年间自该定理始所发展的一些数学结果. "
      "若一本书籍的作者试图描绘某个数学想法的发展, 那么他"
      "不可避免地要在在两种方法之间作出妥协: 第一种是历史性的方法, "
      "作者尽量以时间顺序追踪每一脉络的发展, 但可能会忽略不同脉络"
      "之间的一些内在联系; 第二种是逻辑性的方法, 或者说"
      "&quot;遗传性的方法&quot; [Mac Lane 1980], 作者以"
      "后见之明选取抵达主要结果的捷径, 但因而也失去了一些关于"
      "这些结果何以重要的洞察.")
   (P "我的折衷方案为, 在正文本身中选择全心全意的逻辑性方法. "
      "我们最终将在第II.4节抵达Stone定理的证明, 而采取的路线"
      "保守来说也会震撼那些只了解历史的读者. "
      )
   (P "我们的历史调查自抽象代数的诞生开始, 近来Saunders Mac Lane"
      "就这个主题写了一篇极好的文章 [1981]. Mac Lane追溯代数的"
      "抽象/公理方法的第一个清晰例子至Cayley [1854]关于群论的论文. "
      "然而, 群论并不位于本世纪早期驱动代数迈向抽象的前沿, "
      "或许这是因为Cayley的表示定理 [1878], 其表明每个抽象的群"
      "都抽象地同构于一个&quot;具体&quot;的置换群, "
      "这免除了抽象地发展群论的必要性, 直至很久以后.")
   (P "如果说群论是抽象代数最古老的分支, 那么声明Boole代数"
      "为第二古老的分支是很恰当的. 当然, Boole [1847, 1854]和"
      "Peirce [1880]真的只关心具体的命题代数, 但是"
      "Whitehead [1898]和Huntington [1904]的确都采用了"
      "抽象的方式. 然而, 似乎在1930年以前, 人们对于非布尔格"
      "没有一点兴趣, 除了令人瞩目的Dedekind [1897, 1900], "
      "但是他也只关心具体的格, 这种情况下是理想的格. 实际上, "
      "Boole理论本身除开炒作公理之外也没有多少发展.")
   (P "虽然Cayley的表示定理可能推迟了抽象群论的发展, "
      )
   ))