#lang racket
(provide unification.html)
(require SMathML)
(define -- "&mdash;&mdash;")
(define $@ (Mi "@"))
(define $\| (Mo "|"))
(define-infix*
  (&=> $=>))
(define-@lized-op*
  (@-> &->))
(define $.
  (Mo "." #:attr* '((lspace "0") (rspace "0"))))
(define (Lam x t)
  (: $lambda x $. t))
(define App (&split 2))
(define unification.html
  (TnTmPrelude
   #:title "高阶合一"
   #:css "styles.css"
   (H1. "高阶合一")
   (H2 "摘要")
   (P "合一是自动推理许多领域中的一个重要问题, 尤其是在自动定理证明中. "
      "然而, 该问题在高阶逻辑中是不可判定的. "
      "尽管如此, 仍然存在在许多情况下有效的实用算法. "
      "本文中, 我们对Huet提出的半判定合一算法进行了阐释, "
      "并特别着重于对该算法工作原理的直观理解.")
   (H2. "引论")
   (P "合一是为项" $t "和" $t^ "中的自由变量寻找一个赋值, "
      "以使得它们在该赋值下相等的过程. "
      "虽然这对于一阶逻辑的公式而言是一个可计算的问题, "
      "但在高阶逻辑中, 它已被证明是不可判定的 [2]. "
      "尽管如此, 它仍然是自动推理领域中的一个重要问题, "
      "因为合一可以被用于, 诸如在自动定理证明器中搜索证明. "
      "这些系统通常使用高阶逻辑, "
      "因为它们要求用户以形式化的方式陈述和推理定理" --
      "在允许对于任意项进行量化的演算里进行这些活动, "
      "要比在被限制于一阶变量的演算里要容易许多.")
   (P "为了解决这一问题, Huet在 [1] 中提出了一个半判定过程, 我们将在本文中对其进行探讨. "
      "原本的过程不假设进行" $eta "-变换的函数外延性公理, 从而给出一个更一般的算法. "
      "不过, 通常为自动化而建立的逻辑 (例如Isabelle/HOL) 是允许" $eta
      "-变换的. 因此, 我们在本文的主要部分也采用这一假设, "
      "因为这使得理解核心思想更加容易.")
   (P "本文的结构如下: 在第2章中, 我们定义了贯穿全文所使用的" $lambda
      "演算, 并解释了基本概念, 符号和记法; 接着, 在第3章中, "
      "我们详细阐释了该算法并证明了其正确性. "
      "最后, 我们在第4章中讨论了在不含"
      $eta "-变换的演算中的情况.")
   (H2. "预备")
   (P "我们在这篇论文中所使用的逻辑是一种简单类型lambda演算, "
      "类似于Church [3] 的那种: 类型" (∈ $tau $tau^ $..h $T)
      "归纳定义于一个基本类型的集合" $T_0
      " (其元素记作" (&cm $alpha $beta $gamma $..h)
      ") 和单独一个类型构造子" $-> ":"
      (MB (&=> (∈ $tau $tau^ $T)
               (∈ (&-> $tau $tau^) $T)))
      "之上. 类型构造子是右结合的, 于是任意的类型"
      (&-> $tau_1 (@ $..c $-> (@-> $tau_n $alpha) $..c))
      "可以写成" (&-> $tau_1 $..c $tau_n $alpha)
      ". 一个类型的" (Em "元数")
      ", 即在某个基本类型返回前要应用的参数数目, "
      "可见是" $n ".")
   (P "项 (记作" (&cm $t $u $..h) ") 定义如下:"
      (MB (set-attr*
           (&Table
            ($t $::= $C_tau "(常量)")
            ($  $\|  $x_tau (: "(具有类型" $tau "的变量)"))
            ($  $\|  (Lam $x_tau $t) (: "(变量为" $x_tau "的抽象)"))
            ($  $\|  (App $t $u) "(应用)"))
           'columnalign "right center left left"))
      "这个定义的原子" $@ "由常量 (记以大写字母) 和变量构成. "
      "具有相同名字但是类型不同的两个原子被认为是不同的实体" --
      "尽管这篇论文里对于不同的实体我们会赋予不同的命名. 在"
      (Lam $x_tau $t) "的上下文里, 如果变量" $x_tau
      "出现在" $t "中的某处, 那么其被称为" (B "绑定的")
      "; 如果没有这样的抽象绑定存在, 那么其被称为" (B "自由的")
      ". "
      )
   (H2. "基本算法")
   
   (H3. "规范形式")
   
   ))