#lang racket
(provide vector_analysis.html)
(require SMathML)
(define -- "&mdash;&mdash;")
(define vector_analysis.html
  (TnTmPrelude
   #:title "向量分析史"
   #:css "styles.css"
   (H1. "向量分析史")
   (H2. "最早的传统")
   (H3. "引论")
   (P "向量化分析的早期历史最适合放在科学史的两种宏大传统的上下文之中看待. "
      "这两种传统其一和数学有关, 另一则和物理科学有关.")
   (P "第一种传统位于数学史之中, 其自古埃及和古巴比伦的时代延续至今, "
      "在于数字概念的拓宽演进. 随着时间推移, 数的概念得以扩展, "
      "不仅包括正整数, 还包括负数, 分数, 以及代数和超越无理数. "
      "最终, 复数和更高的复数 (包括向量) 也被引入. "
      "向量分析史中某些人物的活动可以视为属于这种传统.")
   (P "第二种传统位于物理科学的历史之中, 也自古代而起, "
      "在于寻找可以表示物理现实的方面的数学量和运算. "
      "这种传统在希腊几何学的创立中起到了重要的作用, "
      )
   (H3. "速度和力的平行四边形的概念")
   (P "向量分析中最为基础的数学想法之一是向量相加的想法. "
      "有着共同起点的两个向量之和被定义为自相同的点开始, "
      "一直延伸至由本来的两个向量所定义的平行四边形的对角. "
      "诸如速度和力这样的特定物理实体也可以用类似的方式进行复合, "
      "并且从这种对应关系生发出了向量分析的诸多实用性.")
   (P "速度的平行四边形的想法可以在诸多古希腊作者之中找到, "
      "但是力的平行四边形的概念在十六和十七世纪并不常见. "
      "到了十九世纪早期, 物理实体的平行四边形频繁在各种专著中出现, "
      "而这种使用" (Em "间接") "导致了向量分析, "
      )
   (H3. "Leibniz的位置几何的概念")
   
   (H3. "复数的几何表示的概念")
   
   (H3. "总结和结论")
   
   (H2. "William Rowan Hamilton爵士和四元数")
   (H3. "引论: Hamilton的历史编纂学")
   (P "对于希望研究William Rowan Hamilton爵士工作的任何方面的历史学家来说, "
      "其任务因以下事实而变得复杂: 对于他在科学史上的重要性的评估一直在两个极端立场之间摇摆不定. "
      "例如, Erwin Schrödinger这样评价Hamilton:"
      (Blockquote
       "虽然这些发现 (四元数, 等等) 足以使Hamilton在数学和物理学的编年史中获得极高的荣誉地位, "
       "但在他这种情况下, 这种虔诚的纪念完全可以省去. "
       "因为Hamilton实际上并未逝去, 可以说, 活着的是他本人, 而非他的纪念. "
       "我敢说, 几乎没有哪一天" -- "甚至很少有哪一个小时" --
       "在这个地球上的某个地方, 没有人在念出, 阅读, 书写或印刷Hamilton的名字. "
       "这要归功于他在一般动力学方面的基础性发现. "
       "Hamilton原理已成为现代物理学的基石, 是物理学家期望"
       (Em "每个") "物理现象都与之保持一致的东西..." (Br)
       "物理学的现代发展正在不断提升Hamilton的名望. "
       "他关于力学与光学之间的著名类比实际上预见了波动力学, "
       "而这只需对他的思想稍加补充, "
       "只需比他在一个世纪前凭借当时的实验知识所能做到的更认真地对待这些思想即可. "
       "所有现代物理学理论的核心构想就是" (Q "the Hamiltonian")
       ". 如果你想将现代理论应用于任何特定问题, 你必须首先将问题"
       (Q "置于Hamilton形式") "." (Br)
       "因此, Hamilton是世界所产生的最伟大的科学家之一."))
   (P "1945年, J. L. Synge哀叹Hamilton的名声正在走向衰落. "
      "Synge列举了这种衰落的许多方面, "
      "但最强调的是对Hamilton在变分法方面贡献的忽视. 他写道: "
      (Q "Hamilton实际上是一位伟大的贡献者——很可能是有史以来最伟大的单个贡献者——对变分法而言.")
      " (7; 15)")
   (P "1940年, E. T. Whittaker发表了一篇题为" (Q "The Hamiltonian Revival") "的论文, 其中他坚称: "
      (Q "Hamilton声誉的最低点大约在本世纪初触及: "
         "自那时起, 一直有着稳定的反向运动: "
         "他伟大创新的重要性被一个接一个地认识到...")
      " Whittaker在1954年写到Hamilton时说: "
      (Q "在Isaac Newton之后, 说英语的人中最伟大的数学家是William Rowan Hamilton..."))
   (H3. "Hamilton的生活和名誉")
   
   (H3. "Hamilton和复数")
   (P "之前我们说过Hamilton对于四元数的发现是沿着复数上既有工作的传统的, "
      
      )
   (H2. "其他早期类向量系统, 特别是Grassman的扩张理论")
   (H3. "引论")
   
   (H2. "向量化分析的历史中期的传统")
   
   (H2. "Gibbs和Heaviside以及现代向量分析系统的建立")
   (H3. "引论")
   
   (H3. "Josiah Willard Gibbs")
   
   (H2. "")
   (H2. "现代向量分析系统的出现: 1894-1910")
   
   ))