#lang racket
(provide zork.html)
(require SMathML)
(define zork.html
  (TnTmPrelude
   #:title "Zork: 一个计算机化了的幻想模拟游戏"
   #:css "styles.css"
   (H1. "Zork: 一个计算机化了的幻想模拟游戏")
   (P "魔法是真实的吗? 当敌人接近时, 剑会发光吗? "
      "在恶魔般的Zork世界里, "
      "一个模拟的宇宙诱使玩家进入一种"
      "全新的问题解决形式之中.")
   (H2. "引入")
   (P "在这座不起眼的厨房之外, 无论地表还是地下, 遍布着数十间房室, "
      "其中有的布满陷阱, 有的藏有谜题. "
      "数百件物品散落在迷宫各处, 既有价值连城的宝藏, 也有法力无边的工具. "
      "森林空地上的那座白色小房子就是Zork的入口, 这是一款由作者们开发的交互游戏. "
      "Zork是这类新型游戏的范例: 计算机化奇幻模拟游戏 "
      "(Computerized Fantasy Simulation, 简称CFS).")
   (P "在这类游戏中, 玩家通过对话与无所不知的"
      (Q "地下城主 (Master of the Dungeon)")
      "进行交互, 由后者裁定每一项提议的操作并告知后果. 如果玩家说"
      (Q "向北走") ", 他可能会向北移动, 地下城主也可能说 "
      (Q "那个方向没有路") ". 如果玩家说 " (Q "打开窗户")
      ", 地下城主可能回应" (Q "窗户锁住了")
      ". 结果取决于游戏的设计, 架构和陈设: "
      "在某款游戏中捡起剑可能是致命的, "
      "而在另一款中则可能赋予魔法. "
      "这类游戏的设计与实现既是编程实践, 也是文学创作.")
   (P "游玩Zork (或任何其他CFS游戏) 的乐趣有两点. "
      "首先, 游戏的目标通常是收集宝藏, 而这只能通过解决问题来实现; "
      "在上述例子中, 玩家若足够聪明能想到打开窗户进入房子, 就能获得10分 "
      "(Zork本身有二十多个独特的问题待解, 其中部分分阶段呈现). "
      "其次, 这类游戏的一大乐趣源于对系统回应的探索, 类似于一种非正式的图灵测试: "
      (Q "我想知道如果我这么做, 它会怎么说?")
      " 玩家和设计者都乐于在这些原本无意义的操作中寻找机智 (或意想不到) 的回应.")
   (H2. "概览: 模拟宇宙")
   
   (H2. "数据结构和控制结构")
   
   (H2. "Zork的历史")
   (P "Zork的存在是两个既存的优秀游戏的直接产物: "
      "龙与地下城, 一个由Dave Arneson和Gary Gygax"
      "发明的(不基于计算机的)幻想模拟游戏, 以及"
      "巨洞冒险 (Adventure), 一个最初由Wil Crowther"
      "编写而后又经Don Woods扩展的计算机幻想模拟游戏.")
   (P "(众所周知的是, )巨洞冒险本身也受到龙与地下城的启发, "
      
      )
   (H2. "计算机幻想模拟游戏的未来")

   (H2. "Zork的分发")

   (H2. "参考文献")

   (H2. "作者介绍")
   
   ))